examples/simple.json
+ a 1.0.0
+ aa 1.0.0
+ ab 1.0.0
+ b 1.0.0
+ ba 1.0.0
+ bb 1.0.0

------------------------------------------------------------
examples/no-conflicts.json
+ bar 1.0.0
+ foo 1.0.0

------------------------------------------------------------
examples/avoid-conflict.json
+ bar 1.1.0
+ foo 1.0.0

------------------------------------------------------------
examples/conflict-resolution.json
+ foo 1.0.0

------------------------------------------------------------
examples/partial-satisfier.json
+ foo 1.0.0
+ target 2.0.0

------------------------------------------------------------
examples/error-linear.json
Because every version of foo depends on bar ^2.0.0 which depends on baz ^3.0.0, every version of foo requires baz ^3.0.0.
So, because root depends on both foo ^1.0.0 and baz ^1.0.0, version solving failed.


------------------------------------------------------------
examples/error-branching.json
    Because foo <1.1.0 depends on a ^1.0.0 which depends on b ^2.0.0, foo <1.1.0 requires b ^2.0.0.
(1) So, because foo <1.1.0 depends on b ^1.0.0, foo <1.1.0 is forbidden.

    Because foo >=1.1.0 depends on x ^1.0.0 which depends on y ^2.0.0, foo >=1.1.0 requires y ^2.0.0.
    And because foo >=1.1.0 depends on y ^1.0.0, foo >=1.1.0 is forbidden.
    And because foo <1.1.0 is forbidden (1), foo is forbidden.
    So, because root depends on foo ^1.0.0, version solving failed.


------------------------------------------------------------
